server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-data/giant-data.js
  - node_modules/giant-event/giant-event.js
  - node_modules/giant-templating/giant-templating.js
  - node_modules/giant-entity/giant-entity.js
  - node_modules/jquery/dist/jquery.js
  - node_modules/giant-widget/giant-widget.js

  - src/namespace.js
  - src/utils/BinaryState.js

  - src/behaviors/BinaryStateful.js
  - src/behaviors/Disableable.js
  - src/behaviors/Highlightable.js
  - src/behaviors/Expandable.js
  - src/behaviors/Editable.js
test:
  - src/behaviors/BinaryStateful.test.js
  - src/behaviors/Disableable.test.js
  - src/behaviors/Highlightable.test.js
  - src/behaviors/Editable.test.js
